.uniforms-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 35000;
    display: flex;
    justify-content: center;
    align-items: center;


    &__body-fog {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 35100;
        background: black;
        opacity: 0.7;
    }

    &__closer {
        position: absolute;
        color: white;
        font-size: 30px;
        font-weight: bold;
        right: 10px;
        top: 11px;
        font-family: sans-serif;
        cursor: pointer;
    }
    &__wrapper-form {
        background: white;
        position: relative;
        z-index: 35200;
        width: 320px;
    }


    .uniforms__h {
        display: block;
        font-size: 24px;
        padding: 15px 40px 15px 20px;
        background: #005DA8;
        color: white;
        margin-bottom: 30px;
    }
    .uniforms__description {
        font-size: 18px;
        display: block;
        padding: 0 20px;
        margin-bottom: 20px;
    }
    .uniforms__field-group {
        width: 280px;
        margin: 0 0 20px 20px;

        &__label {
            display: block;
            margin-bottom: 3px;
            font-size: 1.6rem;
        }
        &__input {
            padding: 5px;
            width: calc(100% - 10px);
            font-size: 1.6rem;
        }
    }
    .uniforms__fog {
        opacity: 0.7;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;

        &--info {
            background-color: blue;
        }
        &--success {
            background-color: green;
        }
        &--error {
            background-color: red;
        }

        &__label {
            max-width: 80%;
            display: block;
            font-size: 3rem;
            color: white;
            font-weight: 600;
            text-align: center;
            z-index: 35300;
            opacity: 1;
        }
    }

    .uniforms__submit-block {
        margin-top: 40px;
        height: 60px;
        background: #008100;
        transition: all 0.2s linear;

        &:hover {
            background: #006c00;
        }

        .uniforms__button-submit {
            background: none;
            border: none;
            display: block;
            color: white;
            font-size: 2rem;
            text-transform: uppercase;
            text-align: center;
            height: 60px;
            width: 100%;
            cursor: pointer;
        }
    }


    fieldset {
        border: none;
        padding: 0;
        margin: 0;
    }
}